<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Lucas">
  <!-- Open Graph Data -->
  <meta property="og:title" content="Kafka架构和原理"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Sakura"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://yoursite.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Sakura" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Sakura</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/image13.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">Kafka架构和原理</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/Conjugasion" target="_blank" rel="noopener">
                  
                  Github
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Lucas</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-12-09</span>
            <span class="time">19:40:26</span>
          </span>
          
          <!--  Categories  -->
            <span class="categories info">Under 

<a href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
</span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/Kafka/">#Kafka</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h3 id="消息队列内部实现原理"><a href="#消息队列内部实现原理" class="headerlink" title="消息队列内部实现原理"></a><strong>消息队列内部实现原理</strong></h3><div style="text-align:center">
<img src="/kafka/image3.jpg">
</div>
<br/>

<p>● <code>点对点模式</code>（一对一，消费者主动拉取数据，消息收到后消息清除）<br>点对点模型通常是一个基于拉取或者轮询的消息传送模型，这种模型从队列中请求信息，而不是将消息推送到客户端。这个模型的特点是发送到队列的消息被一个且只有一个接收者接收处理，即使有多个消息监听者也是如此。<br>● <code>发布/订阅模式</code>（一对多，数据生产后，推送给所有订阅者）<br>发布订阅模型则是一个基于推送的消息传送模型。发布订阅模型可以有多种不同的订阅者，临时订阅者只在主动监听主题时才接收消息，而持久订阅者则监听主题的所有消息，即使当前订阅者不可用，处于离线状态。</p>
<h3 id="消息队列作用"><a href="#消息队列作用" class="headerlink" title="消息队列作用"></a><strong>消息队列作用</strong></h3><p>● 解耦：<br>允许你独立的扩展或修改两边的处理过程，只要确保它们遵守同样的接口约束。<br>● 冗余：<br>消息队列把数据进行持久化直到它们已经被完全处理，通过这一方式规避了数据丢失风险。许多消息队列所采用的”插入-获取-删除”范式中，在把一个消息从队列中删除之前，需要你的处理系统明确的指出该消息已经被处理完毕，从而确保你的数据被安全的保存直到你使用完毕。<br>● 扩展性：<br>因为消息队列解耦了你的处理过程，所以增大消息入队和处理的频率是很容易的，只要另外增加处理过程即可。<br>● 灵活性 &amp; 峰值处理能力：<br>在访问量剧增的情况下，应用仍然需要继续发挥作用，但是这样的突发流量并不常见。如果为以能处理这类峰值访问为标准来投入资源随时待命无疑是巨大的浪费。使用消息队列能够使关键组件顶住突发的访问压力，而不会因为突发的超负荷的请求而完全崩溃。<br>● 可恢复性：<br>系统的一部分组件失效时，不会影响到整个系统。消息队列降低了进程间的耦合度，所以即使一个处理消息的进程挂掉，加入队列中的消息仍然可以在系统恢复后被处理。<br>● 顺序保证：<br>在大多使用场景下，数据处理的顺序都很重要。大部分消息队列本来就是排序的，并且能保证数据会按照特定的顺序来处理。（Kafka保证一个Partition内的消息的有序性）<br>● 缓冲：<br>有助于控制和优化数据流经过系统的速度，解决生产消息和消费消息的处理速度不一致的情况。<br>● 异步通信：<br>很多时候，用户不想也不需要立即处理消息。消息队列提供了异步处理机制，允许用户把一个消息放入队列，但并不立即处理它。想向队列中放入多少消息就放多少，然后在需要的时候再去处理它们。</p>
<h3 id="Kafka架构"><a href="#Kafka架构" class="headerlink" title="Kafka架构"></a><strong>Kafka架构</strong></h3><div style="text-align:center">
<img src="/kafka/image1.png">
</div>
<br/>

<p><strong>名词解释</strong><br>Message：消息，key：value<br>Producer：消息生产者，发消息的客户端。<br>Consumer：消息消费者，取消息的客户端。<br>Topic：按主题分类的消息集合。<br>Partition：根据消息key的hash结果，划分Topic。同一个分区的消息是有序的，不同分区的消息不保证有序。</p>
<p><strong>知识点</strong><br>● Kafka基于Zookeeper才能运行，Zookeeper用于保存Broker状态信息、消费者Consumer的消费信息(其连接的Partition内部队列的<code>offset偏移量</code>，用于记录消费者现在消费到第几个消息)；<br>● 消息放入对应的Topic；消息hash之后，根据结果放入对应Topic的Partition分区；<br>● 只有Leader能接收生产者Producer消息，消费者Consumer只能从Leader里获取消息；<br>● Partition分区会备份到不同Broker上，作为Follower的Patition不会与消息生产者Producer和消息消费者Consumer有交互，<code>仅与Leader同步消息</code>；<br>● 消费者Consumer可以组成逻辑上的用户组，<code>同一用户组一个时刻只能有一个消费者消费数据</code>；<code>同一用户组的成员不会消费同一条消息</code>；<code>不同用户组可以消费同一条消息</code>；<br>● 不出现宕机之类的意外，一旦消费者Consumer和Partition建立Socket连接，该Partition中的数据只能由该消费者消费，即<code>Consumer消费消息以Partition分区为单位</code>；<br>● kafka中的消息可以<code>(半)持久化</code>存储到磁盘，默认保留7天的消息。所以当宕机导致消费者数据丢失时，可以人为重置Partition内部队列的offset，使Consumer重头开始消费消息。</p>
<p><strong>如何保证消费者有序消费</strong><br>● 不改变默认的分区规则，人为设计消息key；<br>● 自定义分区规则；<br>● 人为指定消息存放的分区号(少用)。</p>
<div style="text-align:center">
<img src="/kafka/image2.png">
</div>
<br/>



        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

